# kotlin-demo

./: .gitignore  pom.xml
src/: Type.kt  TypesAndVars.kts  TypesDemo.kt
src/demo/kotlin/collection/: CollectionDemo.kt
src/main/kotlin/: App.kt
src/main/kotlin/collection/: CollectionDemo.kt  Type.kt  TypesAndVars.kt  TypesDemo.kt
src/test/kotlin/: AppKtTest.kt  CardPaymentTests.kt  MyTests.kt
